<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{ 
        background-color: rgb(201, 247, 109);
      #container1::before{
        content:'';
        background: url('./images/fries.jpg')no-repeat
        center/cover;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0ox;
        left: 0px; 
      }
    }
      h1{color: rgb(43, 136, 6);}
      a{color: blueviolet;} 
      body{text-align: center;}
      a:hover{background-color: red;
      border-radius: 10px;} 
    h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    a{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    a{margin-left:50px;}
    </style>
</head>
<body>
<img src = './images/food shop logo.jpeg' alt = ''>
<h1><b>Online FoodShop</b></h1> 
<a href = './pages/Home.html' ><b>Home</b></a> 
<a href = './pages/About.html'><b>About &nbsp;</b></a>
<a href = './pages/Menu.html'><b>Menu</b></a>
<a href = './pages/ContactUs.html'><b>ContactUs</b></a>
<p><b>featured products</b></p>
<img src = './images/burger.jpeg' length="250px" width="350px" alt =''>
<img src = './images/chicken html.jpg' length="250px" width="250px" alt =''>
<img src ='./images/Fried-eggs.jpeg' length="250px" width="250px"alt = ''>
<img src = './images/fries.jpg' length="250px" width="250px" alt = ''>
</body>
</html>