<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
          {background-color: aqua;}
        p{color:blueviolet;}
        body{text-align: center;}
        a:hover{background-color: red;
      border-radius: 10px;} 
      h{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
      p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      a{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
      p{color: green;}
    </style>
</head>
<body>
<h1>This is an online foodshop</h1>
<p>We do only delivery</p>
<p>We are open from 8:00am to 10:00pm</p>
<p>Open from Monday to Sunday</p>
<p>For reservations and bookings<a href = './ContactUs.html'>HERE</a></p> 
<a href = '../pages/Home.html'>BACK TO HOME</a>
</body>
</html